/* General body styles */
body {
    background-color: #635985; /* Light background */
    color: #EEEEEE; /* Dark text color */
    font-family: Arial, sans-serif; /* Custom font */
}

/* Header styles */
header {
    background-color: #393053; /* Blue background */
    color: #EEEEEE; /* White text */
}

/* Button styles */
button {
    border-radius: 0.375rem; /* Rounded corners */
    padding: 0.5rem 1rem; /* Padding */
    font-weight: bold; /* Bold text */
    cursor: pointer; /* Pointer cursor */
}

button.bg-blue-500 {
    background-color: #393053; /* Blue background */
}

button.bg-blue-500:hover {
    background-color: #18122B; /* Darker blue on hover */
}

button.bg-red-500 {
    background-color: #872341; /* Red background */
}

button.bg-red-500:hover {
    background-color: #750E21; /* Darker red on hover */
}

button.bg-green-500 {
    background-color: #183D3D; /* Green background */
}

button.bg-green-500:hover {
    background-color: #005B41; /* Darker green on hover */
}

/* Input styles */
input {
    border: none;
    border-radius: 10px; /* Rounded corners */
    padding: 0.5rem; /* Padding */
    width: 100%; /* Full width */
    background: #635985;
    color:white;
}

/* Notification styles */
#feedback-notification {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 1000;
    background-color: #910A67; /* Green background */
    color: white; /* White text */
    padding: 0.5rem 1rem; /* Padding */
    border-radius: 0.375rem; /* Rounded corners */
}
.upper-boxes{
    background-color:#443C68;
}